<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="pin-2" data-iconmelon="Batch:15ff690c7357393d00e269e7e80c041f">
              <path id="pin-2"  d="M16,0C9.374,0,4,5.374,4,12s12,20,12,20s12-13.374,12-20S22.626,0,16,0z M16,20
	c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S20.418,20,16,20z M16,8c-2.208,0-4,1.792-4,4s1.792,4,4,4s4-1.792,4-4S18.208,8,16,8
	z"></path>
            </g>
            <g id="clock" data-iconmelon="Batch:554ad92c1c498162349c2f3511ad5615">
              <path id="clock"  d="M16,0C7.164,0,0,7.164,0,16s7.164,16,16,16s16-7.164,16-16S24.836,0,16,0z M16,28
	C9.374,28,4,22.626,4,16S9.374,4,16,4s12,5.374,12,12S22.626,28,16,28z M22,14h-4v-4c0-1.106-0.896-2-2-2s-2,0.894-2,2v6
	c0,1.106,0.896,2,2,2h6c1.106,0,2-0.894,2-2S23.106,14,22,14z"></path>
            </g>
            <g id="cloud" data-iconmelon="Batch:6aac8220c1004f9a7947a4cd0c243c1d">
              <path id="cloud"  d="M0,18c0-4.418,3.582-8,8-8c0.761,0,1.481,0.14,2.179,0.338C10.944,6.718,14.152,4,18,4
	c4.418,0,8,3.582,8,8c0,0.706-0.122,1.378-0.292,2.03C25.806,14.024,25.899,14,26,14c3.313,0,6,2.688,6,6l0,0v2c0,3.313-2.687,6-6,6
	H8c-4.418,0-8-3.582-8-8l0,0V18z"></path>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://stackoverflow.com/search?q=iconmelon" class="menu-item-be is-hoverable">help</a>
            <a target="_blank" href="mailto:we@iconmelon.com" class="menu-item-be is-hoverable">contact</a>
          </div>
          <!-- HEADER -->
        </div>
        <div class="main-l">
          <div class="header-e">Icons:</div>
          <div class="section-l cf">
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#pin-2"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#pin-2" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#clock"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#clock" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#cloud"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#cloud" readonly="readonly" class="name-ble"/>
              </div>
            </div>
          </div>
        </div>
        <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
      </body>
    </html>