<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="san-francisco" data-iconmelon="City icons:e022961aa46fde19999fb4262ac04285">
              <g id="San_Francisco_1_">
                <path  d="M15.993,14.582c-0.123,0-0.221,0.099-0.221,0.221v0.884c0,0.122,0.099,0.221,0.221,0.221
		c0.122,0,0.221-0.099,0.221-0.221v-0.884C16.213,14.681,16.114,14.582,15.993,14.582z"></path>
                <path  d="M17.76,14.582c-0.122,0-0.221,0.099-0.221,0.221v0.884c0,0.122,0.099,0.221,0.221,0.221
		s0.221-0.099,0.221-0.221v-0.884C17.981,14.681,17.882,14.582,17.76,14.582z"></path>
                <path  d="M14.225,14.582c-0.122,0-0.221,0.099-0.221,0.221v0.884c0,0.122,0.099,0.221,0.221,0.221
		c0.122,0,0.221-0.099,0.221-0.221v-0.884C14.446,14.681,14.347,14.582,14.225,14.582z"></path>
                <path  d="M12.458,15.908c0.122,0,0.221-0.099,0.221-0.221v-0.884c0-0.122-0.099-0.221-0.221-0.221
		c-0.122,0-0.221,0.099-0.221,0.221v0.884C12.236,15.809,12.335,15.908,12.458,15.908z"></path>
                <path  d="M15.993,7.07c0.122,0,0.221-0.099,0.221-0.221V5.965c0-0.122-0.099-0.221-0.221-0.221
		c-0.123,0-0.221,0.099-0.221,0.221v0.884C15.771,6.971,15.87,7.07,15.993,7.07z"></path>
                <path  d="M17.76,7.07c0.122,0,0.221-0.099,0.221-0.221V5.965c0-0.122-0.099-0.221-0.221-0.221
		s-0.221,0.099-0.221,0.221v0.884C17.539,6.971,17.638,7.07,17.76,7.07z"></path>
                <path  d="M19.527,7.07c0.122,0,0.221-0.099,0.221-0.221V5.965c0-0.122-0.1-0.221-0.221-0.221
		c-0.122,0-0.221,0.099-0.221,0.221v0.884C19.307,6.971,19.405,7.07,19.527,7.07z"></path>
                <path  d="M14.225,7.07c0.122,0,0.221-0.099,0.221-0.221V5.965c0-0.122-0.099-0.221-0.221-0.221
		c-0.122,0-0.221,0.099-0.221,0.221v0.884C14.004,6.971,14.103,7.07,14.225,7.07z"></path>
                <path  d="M12.458,7.07c0.122,0,0.221-0.099,0.221-0.221V5.965c0-0.122-0.099-0.221-0.221-0.221
		c-0.122,0-0.221,0.099-0.221,0.221v0.884C12.236,6.971,12.335,7.07,12.458,7.07z"></path>
                <path  d="M19.527,14.582c-0.122,0-0.221,0.099-0.221,0.221v0.884c0,0.122,0.099,0.221,0.221,0.221
		c0.122,0,0.221-0.099,0.221-0.221v-0.884C19.749,14.681,19.649,14.582,19.527,14.582z"></path>
                <path  d="M15.993,24.745c-0.123,0-0.221,0.099-0.221,0.221v0.884c0,0.122,0.099,0.221,0.221,0.221
		c0.122,0,0.221-0.099,0.221-0.221v-0.884C16.213,24.844,16.114,24.745,15.993,24.745z"></path>
                <path  d="M17.76,24.745c-0.122,0-0.221,0.099-0.221,0.221v0.884c0,0.122,0.099,0.221,0.221,0.221
		s0.221-0.099,0.221-0.221v-0.884C17.981,24.844,17.882,24.745,17.76,24.745z"></path>
                <path  d="M19.527,24.745c-0.122,0-0.221,0.099-0.221,0.221v0.884c0,0.122,0.099,0.221,0.221,0.221
		c0.122,0,0.221-0.099,0.221-0.221v-0.884C19.749,24.844,19.649,24.745,19.527,24.745z"></path>
                <path  d="M14.225,24.745c-0.122,0-0.221,0.099-0.221,0.221v0.884c0,0.122,0.099,0.221,0.221,0.221
		c0.122,0,0.221-0.099,0.221-0.221v-0.884C14.446,24.844,14.347,24.745,14.225,24.745z"></path>
                <path  d="M12.458,24.745c-0.122,0-0.221,0.099-0.221,0.221v0.884c0,0.122,0.099,0.221,0.221,0.221
		c0.122,0,0.221-0.099,0.221-0.221v-0.884C12.678,24.844,12.579,24.745,12.458,24.745z"></path>
                <path  d="M12.458,13.698h7.07c0.122,0,0.221-0.099,0.221-0.221V9.059c0-0.123-0.1-0.221-0.221-0.221h-0.663V8.175
		c0-0.123-0.1-0.221-0.221-0.221h-5.302c-0.122,0-0.221,0.098-0.221,0.221v0.663h-0.663c-0.122,0-0.221,0.098-0.221,0.221v4.419
		C12.236,13.599,12.335,13.698,12.458,13.698z M13.562,9.059V8.396h4.861v0.663c0,0.122,0.099,0.221,0.221,0.221h0.663v3.977h-4.926
		c-0.459-1.359-0.834-2.723-1.134-3.977h0.094C13.463,9.279,13.562,9.18,13.562,9.059z M12.678,9.279h0.108
		c0.292,1.242,0.655,2.591,1.103,3.939c0.004,0.013,0.009,0.025,0.014,0.038h-1.224V9.279z"></path>
                <path  d="M21.516,7.77V4.86h0.663c0.122,0,0.221-0.099,0.221-0.221S22.3,4.419,22.179,4.419h-0.663V3.535h0.221
		c0.122,0,0.221-0.099,0.221-0.221s-0.099-0.221-0.221-0.221h-0.221V1.988c0-0.122-0.1-0.221-0.221-0.221h-0.221V0.221
		c0-0.122-0.1-0.221-0.221-0.221h-1.768c-0.122,0-0.221,0.099-0.221,0.221v1.547h-0.221c-0.122,0-0.221,0.099-0.221,0.221v1.105
		h-0.221c-0.122,0-0.221,0.099-0.221,0.221s0.099,0.221,0.221,0.221h0.221v0.884h-4.861V3.535h0.221
		c0.122,0,0.221-0.099,0.221-0.221s-0.099-0.221-0.221-0.221h-0.221V1.988c0-0.122-0.099-0.221-0.221-0.221H13.12V0.221
		C13.12,0.099,13.021,0,12.899,0h-1.768c-0.122,0-0.221,0.099-0.221,0.221v1.547H10.69c-0.122,0-0.221,0.099-0.221,0.221v1.105
		h-0.221c-0.122,0-0.221,0.099-0.221,0.221s0.099,0.221,0.221,0.221h0.221v0.884H9.806c-0.122,0-0.221,0.099-0.221,0.221
		S9.684,4.86,9.806,4.86h0.663v2.917c-4.265,2.063-7.216,6.43-7.216,11.477C3.253,26.282,8.972,32,16,32s12.747-5.718,12.747-12.746
		C28.747,14.201,25.788,9.83,21.516,7.77z M28.117,21.379c-0.507-0.3-0.985-0.669-1.435-1.098c0.554-0.757,1.058-1.742,1.459-3.024
		c0.106,0.65,0.164,1.316,0.164,1.997C28.305,19.979,28.238,20.688,28.117,21.379z M21.516,11.658
		c0.411,1.296,0.853,2.481,1.325,3.552v6.985c-0.202,0.025-0.41,0.039-0.627,0.039c-0.239,0-0.47-0.023-0.698-0.057V11.658z
		 M26.087,20.319c-0.303,0.372-0.647,0.712-1.036,0.999v-2.219C25.386,19.546,25.731,19.954,26.087,20.319z M24.609,21.608
		c-0.398,0.231-0.839,0.406-1.326,0.513V16.16c0.419,0.855,0.862,1.625,1.326,2.316V21.608z M21.516,22.625
		c0.23,0.03,0.462,0.052,0.698,0.052c0.193,0,0.404-0.011,0.627-0.037v6.836c-0.423,0.285-0.867,0.541-1.325,0.772V22.625z
		 M23.283,22.569c0.419-0.085,0.868-0.231,1.326-0.466v5.932c-0.415,0.407-0.857,0.784-1.326,1.129V22.569z M25.051,21.848
		c0.449-0.288,0.899-0.67,1.326-1.175v5.181c-0.392,0.613-0.834,1.191-1.326,1.724V21.848z M26.818,20.998
		c0.392,0.327,0.796,0.607,1.211,0.841c-0.249,1.159-0.66,2.259-1.211,3.273V20.998z M24.743,10.605
		c0.537,0.542,1.022,1.134,1.451,1.768h-1.592c-0.487,0-0.884-0.396-0.884-0.884c0-0.487,0.396-0.884,0.884-0.884H24.743z
		 M24.315,10.195c-0.594,0.131-1.04,0.661-1.04,1.293c0,0.731,0.595,1.326,1.326,1.326h1.878c0.66,1.069,1.161,2.248,1.469,3.5
		c-0.271,1.072-0.755,2.473-1.589,3.644c-2.345-2.452-3.887-6.463-4.843-9.875V8.259C22.539,8.774,23.479,9.428,24.315,10.195z
		 M19.307,0.442h1.326v1.326h-1.326V0.442z M18.865,2.209h2.209v0.884h-2.209V2.209z M21.074,3.535v0.884h-2.209V3.535H21.074z
		 M21.074,4.86v25.599c-0.43,0.195-0.872,0.368-1.326,0.514V28.06c0-0.123-0.1-0.221-0.221-0.221h-0.663v-0.663
		c0-0.123-0.1-0.221-0.221-0.221h-5.302c-0.122,0-0.221,0.099-0.221,0.221v0.663h-0.663c-0.122,0-0.221,0.099-0.221,0.221v2.847
		v0.061c-0.454-0.146-0.896-0.319-1.325-0.515v-7.917h1.318c0.002,0,0.005-0.001,0.007-0.001v1.105c0,0.122,0.099,0.221,0.221,0.221
		h7.07c0.122,0,0.221-0.1,0.221-0.221v-5.745c0-0.123-0.1-0.221-0.221-0.221h-0.663v-0.663c0-0.123-0.1-0.221-0.221-0.221h-5.302
		c-0.122,0-0.221,0.098-0.221,0.221v0.663h-0.663c-0.122,0-0.221,0.098-0.221,0.221v1.989c-0.002,0-0.005,0-0.007,0h-1.318V4.86
		H21.074z M14.446,27.396h1.326v4.156c-0.448-0.008-0.89-0.041-1.326-0.096V27.396z M14.004,31.394
		c-0.451-0.074-0.893-0.173-1.326-0.295V28.28h0.663c0.122,0,0.221-0.099,0.221-0.221v-0.663h0.442V31.394z M16.213,27.396h1.326
		v4.062c-0.436,0.054-0.878,0.086-1.326,0.094V27.396z M17.981,27.396h0.442v0.663c0,0.122,0.099,0.221,0.221,0.221h0.663v2.823
		c-0.434,0.121-0.875,0.22-1.326,0.293V27.396z M12.678,19.965v-1.848h0.663c0.122,0,0.221-0.1,0.221-0.221v-0.663h0.442v6.187
		h-1.326v-0.964c0.51-0.185,0.876-0.672,0.876-1.245C13.554,20.637,13.188,20.15,12.678,19.965z M18.644,18.117h0.663v3.161
		c-1.291-0.896-2.368-2.348-3.259-4.045h2.375v0.663C18.423,18.018,18.521,18.117,18.644,18.117z M17.539,20.286v3.134h-1.326
		v-4.963C16.636,19.153,17.078,19.763,17.539,20.286z M17.981,20.756c0.427,0.425,0.869,0.779,1.326,1.062v1.601h-1.326V20.756z
		 M15.533,17.233c0.079,0.154,0.158,0.305,0.238,0.453v5.733h-1.326v-6.187H15.533z M11.353,0.442h1.325v1.326h-1.325V0.442z
		 M10.911,2.209h2.209v0.884h-2.209V2.209z M13.12,3.535v0.884h-2.209V3.535H13.12z M10.469,8.267v11.618H8.355
		c0.21-0.235,0.339-0.544,0.339-0.884c0-0.731-0.595-1.326-1.326-1.326h-3.57C4.328,13.556,6.902,10.069,10.469,8.267z M3.75,18.117
		h3.619c0.487,0,0.884,0.396,0.884,0.884s-0.396,0.884-0.884,0.884c-0.122,0-0.221,0.098-0.221,0.221
		c0,0.122,0.099,0.221,0.221,0.221h4.861c0.487,0,0.883,0.396,0.883,0.884c0,0.487-0.396,0.884-0.883,0.884H4.03
		c-0.216-0.913-0.334-1.863-0.334-2.84C3.695,18.871,3.715,18.492,3.75,18.117z M4.144,22.536h6.326v7.704
		C7.407,28.692,5.076,25.903,4.144,22.536z"></path>
              </g>
            </g>
            <g id="paris" data-iconmelon="City icons:ebb64f15496010c39a58e7fae985a7dd">
              <path id="Paris_1_"  d="M18.915,6.394V4.721c0-0.125-0.101-0.225-0.225-0.225h-1.146
	c-0.089-0.697-0.634-1.252-1.327-1.355V0.225C16.217,0.1,16.116,0,15.992,0s-0.225,0.1-0.225,0.225v2.914
	c-0.7,0.098-1.253,0.655-1.343,1.358h-1.13c-0.124,0-0.225,0.1-0.225,0.225v1.677C7.325,7.731,3.03,12.886,3.03,19.03
	C3.03,26.182,8.848,32,16,32s12.97-5.818,12.97-12.97C28.97,12.881,24.667,7.721,18.915,6.394z M23.853,14.838h-3.147
	c-0.496,0-0.899-0.403-0.899-0.899s0.403-0.899,0.899-0.899h6.284c0.677,1.237,1.151,2.601,1.378,4.047h-4.514
	c-0.496,0-0.899-0.403-0.899-0.899s0.403-0.899,0.899-0.899c0.124,0,0.225-0.101,0.225-0.225
	C24.078,14.938,23.977,14.838,23.853,14.838z M17.566,4.946h0.899v1.349h-0.899V4.946z M17.116,4.946v1.349h-0.899V4.946H17.116z
	 M15.984,3.572c0.552,0,1.009,0.399,1.104,0.925H14.88C14.975,3.971,15.433,3.572,15.984,3.572z M14.868,4.946h0.899v1.349h-0.899
	V4.946z M18.097,6.745l-1,0.899h-2.226l-0.999-0.899H18.097z M19.674,31l-1.124-1.124l1.931-1.93l1.391,1.391
	c0.093,0.202,0.188,0.399,0.284,0.59C21.376,30.368,20.546,30.731,19.674,31z M9.818,29.912c0.093-0.185,0.185-0.377,0.275-0.572
	l1.395-1.395l1.931,1.93l-1.117,1.117C11.428,30.722,10.598,30.356,9.818,29.912z M11.909,24.281h0.411l1.099,1.099l-1.931,1.93
	l-0.414-0.415C11.369,26.06,11.648,25.185,11.909,24.281z M11.721,23.831h-0.899v-1.349h0.899V23.831z M16.816,24.281l1.099,1.099
	l-1.641,1.641c-0.019-0.009-0.037-0.017-0.056-0.023v-2.716H16.816z M16.217,23.831v-1.349h0.899v1.349H16.217z M16.591,27.338
	l1.641-1.641l1.931,1.93l-1.931,1.93l-1.641-1.641c0.042-0.088,0.067-0.186,0.067-0.289S16.633,27.426,16.591,27.338z
	 M17.452,24.281h1.562l-0.781,0.781L17.452,24.281z M18.465,23.831h-0.899v-1.349h0.899V23.831z M17.401,22.032l0.832-0.832
	l0.832,0.832H17.401z M16.765,22.032h-0.548v-2.767c0.019-0.007,0.038-0.015,0.056-0.024l1.641,1.642L16.765,22.032z M16.217,18.004
	v-3.235c0.019-0.007,0.038-0.015,0.056-0.023l1.641,1.641l-1.641,1.642C16.255,18.019,16.236,18.011,16.217,18.004z M16.144,9.483
	c-0.018-0.018-0.039-0.03-0.061-0.041h1.066c0.046,0.353,0.1,0.759,0.163,1.209L16.144,9.483z M16.143,27.786
	c-0.041,0.043-0.099,0.067-0.16,0.067c-0.058,0-0.117-0.024-0.157-0.067c-0.042-0.041-0.067-0.1-0.067-0.157
	c0-0.061,0.025-0.117,0.067-0.16c0.083-0.083,0.234-0.083,0.317,0c0.042,0.043,0.067,0.1,0.067,0.16
	C16.21,27.686,16.186,27.745,16.143,27.786z M15.377,27.917l-1.641,1.641l-1.93-1.93l1.93-1.93l1.641,1.641
	c-0.042,0.088-0.067,0.186-0.067,0.289S15.335,27.829,15.377,27.917z M15.826,13.979c0.085-0.083,0.234-0.083,0.317,0
	c0.042,0.04,0.065,0.099,0.065,0.16c0,0.058-0.022,0.117-0.065,0.157c-0.041,0.043-0.099,0.067-0.158,0.067
	c-0.061,0-0.119-0.024-0.16-0.067c-0.042-0.043-0.065-0.099-0.065-0.157C15.76,14.079,15.783,14.022,15.826,13.979z M15.826,9.483
	l-1.169,1.169c0.062-0.451,0.117-0.856,0.163-1.209h1.066C15.864,9.453,15.843,9.465,15.826,9.483z M16.208,18.635
	c0,0.058-0.022,0.117-0.065,0.157c-0.043,0.043-0.099,0.068-0.158,0.068c-0.061,0-0.117-0.024-0.16-0.068
	c-0.042-0.04-0.067-0.099-0.067-0.157c0-0.061,0.025-0.119,0.067-0.16c0.083-0.083,0.234-0.083,0.317,0
	C16.186,18.516,16.208,18.575,16.208,18.635z M15.768,14.773v3.226c-0.025,0.009-0.049,0.018-0.072,0.029l-1.641-1.642l1.641-1.641
	C15.719,14.756,15.743,14.765,15.768,14.773z M15.768,19.27v2.763h-0.564l-1.149-1.149l1.641-1.642
	C15.719,19.253,15.743,19.262,15.768,19.27z M15.768,22.482v1.349h-0.899v-1.349H15.768z M14.568,22.032h-1.663l0.832-0.832
	L14.568,22.032z M13.519,22.482h0.899v1.349h-0.899V22.482z M14.517,24.281l-0.781,0.781l-0.781-0.781H14.517z M14.054,25.379
	l1.099-1.099h0.615v2.711c-0.025,0.009-0.049,0.018-0.072,0.029L14.054,25.379z M17.091,8.993h-2.214
	c0.051-0.407,0.087-0.715,0.109-0.899h1.996C17.003,8.278,17.04,8.585,17.091,8.993z M15.768,10.177v3.326
	c-0.025,0.009-0.049,0.018-0.072,0.029l-1.273-1.273c0.045-0.3,0.088-0.588,0.128-0.865L15.768,10.177z M15.377,13.849
	c-0.042,0.088-0.067,0.186-0.067,0.289s0.025,0.201,0.067,0.289l-1.582,1.582c0.208-1.139,0.387-2.22,0.541-3.2L15.377,13.849z
	 M15.377,18.346c-0.042,0.088-0.067,0.185-0.067,0.289c0,0.104,0.025,0.201,0.067,0.289l-1.641,1.642l-0.712-0.712
	c0.229-1.038,0.438-2.068,0.626-3.063l0.086-0.085L15.377,18.346z M13.418,20.883l-0.826,0.826c0.109-0.444,0.214-0.891,0.315-1.337
	L13.418,20.883z M13.07,22.482v1.349H12.17v-1.349H13.07z M11.17,27.627l-0.593,0.594c0.113-0.278,0.222-0.565,0.33-0.857
	L11.17,27.627z M12.796,31.133l0.94-0.94l1.318,1.317C14.28,31.453,13.525,31.327,12.796,31.133z M14.054,29.875l1.641-1.641
	c0.023,0.011,0.047,0.02,0.072,0.028v3.283c-0.016,0-0.03,0-0.045-0.001L14.054,29.875z M16.217,31.545v-3.283
	c0-0.008,0.091-0.017,0.114-0.028l1.663,1.641l-1.698,1.668C16.27,31.544,16.244,31.545,16.217,31.545z M16.912,31.514l1.32-1.32
	l0.947,0.947C18.448,31.333,17.689,31.457,16.912,31.514z M20.799,27.627l0.262-0.263c0.108,0.292,0.217,0.576,0.329,0.854
	L20.799,27.627z M20.481,27.31l-1.931-1.93l1.099-1.099h0.411c0.261,0.903,0.537,1.784,0.832,2.618L20.481,27.31z M19.814,23.831
	h-0.899v-1.349h0.899V23.831z M18.55,20.883l0.51-0.51c0.101,0.445,0.207,0.891,0.315,1.335L18.55,20.883z M18.232,20.565
	l-1.641-1.642c0.042-0.087,0.067-0.185,0.067-0.289c0-0.104-0.025-0.201-0.067-0.289l1.641-1.642l0.085,0.085
	c0.188,0.995,0.397,2.025,0.626,3.063L18.232,20.565z M16.591,14.427c0.042-0.088,0.067-0.186,0.067-0.289s-0.025-0.201-0.067-0.289
	l1.041-1.041c0.153,0.98,0.333,2.061,0.541,3.2L16.591,14.427z M16.273,13.531c-0.019-0.009-0.037-0.017-0.056-0.023v-3.315
	l1.201,1.202c0.04,0.275,0.083,0.563,0.129,0.864L16.273,13.531z M13.519,4.946h0.899v1.349h-0.899V4.946z M3.806,16.187h2.511
	c0.496,0,0.899,0.403,0.899,0.899s-0.403,0.899-0.899,0.899c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h3.148
	c0.496,0,0.899,0.403,0.899,0.899s-0.403,0.899-0.899,0.899H3.538C3.5,19.837,3.479,19.436,3.479,19.03
	C3.479,18.052,3.593,17.101,3.806,16.187z M3.592,20.684h5.873c0.744,0,1.349-0.605,1.349-1.349c0-0.744-0.605-1.349-1.349-1.349
	H7.322c0.214-0.239,0.344-0.554,0.344-0.899c0-0.744-0.605-1.349-1.349-1.349H3.919c1.213-4.449,4.827-7.916,9.356-8.925
	l1.273,1.146c-0.04,0.356-0.179,1.542-0.421,3.222l-0.016,0.017l0.012,0.012c-0.332,2.293-0.855,5.494-1.582,8.75l-0.023,0.022
	l0.015,0.015c-0.152,0.679-0.315,1.359-0.485,2.035h-1.452c-0.125,0-0.225,0.1-0.225,0.225v1.798c0,0.124,0.101,0.225,0.225,0.225
	h0.846c-0.584,2.009-1.255,3.882-2.015,5.4C6.306,27.748,4.095,24.482,3.592,20.684z M22.547,29.697
	c-0.762-1.522-1.436-3.4-2.022-5.417h0.863c0.124,0,0.225-0.101,0.225-0.225v-1.798c0-0.125-0.101-0.225-0.225-0.225h-1.47
	c-1.588-6.324-2.391-13.121-2.499-14.074l1.279-1.151c3.4,0.75,6.286,2.886,8.032,5.783h-6.025c-0.744,0-1.349,0.605-1.349,1.349
	c0,0.744,0.605,1.349,1.349,1.349h2.143c-0.214,0.239-0.344,0.554-0.344,0.899c0,0.744,0.605,1.349,1.349,1.349h4.576
	c0.059,0.49,0.092,0.988,0.092,1.494C28.521,23.535,26.128,27.491,22.547,29.697z M20.264,23.831v-1.349h0.899v1.349H20.264z"></path>
            </g>
            <g id="london" data-iconmelon="City icons:0b5d483913ccfe83d7c515cccfebb23b">
              <g id="London_1_">
                <path  d="M20.039,18.885h-0.636c-0.026-0.47-0.148-0.915-0.347-1.315l0.546-0.315c0.106-0.062,0.144-0.2,0.081-0.307
		c-0.062-0.108-0.199-0.145-0.307-0.083l-0.543,0.313c-0.251-0.373-0.572-0.694-0.944-0.944l0.313-0.543
		c0.062-0.107,0.025-0.245-0.082-0.307c-0.108-0.062-0.245-0.025-0.308,0.082l-0.314,0.545c-0.392-0.193-0.824-0.314-1.281-0.345
		v-0.604c0-0.125-0.101-0.225-0.225-0.225c-0.124,0-0.225,0.1-0.225,0.225v0.604c-0.463,0.029-0.901,0.15-1.296,0.346l-0.315-0.545
		c-0.062-0.107-0.2-0.145-0.308-0.083c-0.107,0.062-0.144,0.2-0.083,0.308l0.314,0.543c-0.374,0.25-0.695,0.571-0.945,0.944
		l-0.543-0.313c-0.108-0.062-0.246-0.025-0.307,0.083c-0.062,0.107-0.026,0.245,0.083,0.307l0.545,0.315
		c-0.199,0.4-0.32,0.845-0.347,1.315h-0.621c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.624
		c0.032,0.45,0.153,0.877,0.344,1.263l-0.545,0.315c-0.108,0.062-0.145,0.2-0.083,0.308c0.041,0.072,0.117,0.112,0.195,0.112
		c0.038,0,0.076-0.01,0.112-0.031l0.543-0.313c0.25,0.374,0.571,0.695,0.944,0.945l-0.313,0.543
		c-0.062,0.108-0.024,0.245,0.083,0.307c0.035,0.021,0.074,0.03,0.112,0.03c0.078,0,0.153-0.04,0.195-0.113l0.314-0.545
		c0.396,0.196,0.833,0.317,1.297,0.346v0.655c0,0.124,0.101,0.225,0.225,0.225c0.124,0,0.225-0.101,0.225-0.225V22.5
		c0.458-0.031,0.89-0.151,1.281-0.345l0.314,0.546c0.042,0.072,0.117,0.112,0.194,0.112c0.039,0,0.078-0.009,0.113-0.03
		c0.106-0.062,0.144-0.2,0.082-0.307l-0.313-0.544c0.372-0.25,0.693-0.571,0.944-0.945l0.543,0.313
		c0.035,0.021,0.074,0.031,0.113,0.031c0.077,0,0.152-0.041,0.194-0.112c0.062-0.108,0.024-0.245-0.082-0.308l-0.546-0.315
		c0.19-0.386,0.312-0.812,0.345-1.263h0.638c0.124,0,0.226-0.101,0.226-0.225C20.264,18.985,20.163,18.885,20.039,18.885z
		 M15.984,22.063c-1.642,0-2.979-1.337-2.979-2.979c0-1.643,1.337-2.979,2.979-2.979s2.979,1.336,2.979,2.979
		C18.963,20.727,17.626,22.063,15.984,22.063z"></path>
                <path  d="M17.341,18.885h-1.124v-1.574c0-0.125-0.101-0.225-0.225-0.225c-0.124,0-0.225,0.1-0.225,0.225v1.799
		c0,0.124,0.101,0.225,0.225,0.225h1.349c0.124,0,0.225-0.101,0.225-0.225C17.566,18.985,17.465,18.885,17.341,18.885z"></path>
                <path  d="M15.985,10.317c0.059,0,0.115-0.025,0.158-0.067c0.042-0.043,0.066-0.099,0.066-0.158
		c0-0.058-0.024-0.117-0.066-0.159c-0.083-0.083-0.235-0.083-0.317,0c-0.043,0.042-0.066,0.099-0.066,0.159
		c0,0.059,0.023,0.117,0.066,0.16C15.869,10.292,15.925,10.317,15.985,10.317z"></path>
                <path  d="M14.185,10.317c0.061,0,0.117-0.025,0.16-0.067c0.042-0.041,0.065-0.099,0.065-0.158
		c0-0.061-0.022-0.117-0.065-0.159c-0.083-0.083-0.234-0.083-0.317,0c-0.043,0.041-0.068,0.099-0.068,0.159
		c0,0.059,0.025,0.117,0.068,0.16C14.07,10.292,14.126,10.317,14.185,10.317z"></path>
                <path  d="M15.084,9.417c0.061,0,0.117-0.024,0.16-0.067c0.042-0.041,0.065-0.1,0.065-0.158
		c0-0.061-0.023-0.119-0.065-0.16c-0.082-0.083-0.236-0.083-0.317,0c-0.043,0.041-0.068,0.099-0.068,0.16
		c0,0.058,0.025,0.117,0.068,0.158C14.969,9.393,15.025,9.417,15.084,9.417z"></path>
                <path  d="M16.883,9.417c0.061,0,0.117-0.024,0.16-0.067c0.042-0.041,0.065-0.1,0.065-0.158
		c0-0.061-0.023-0.119-0.065-0.16c-0.082-0.083-0.236-0.083-0.317,0c-0.043,0.041-0.067,0.099-0.067,0.16
		c0,0.058,0.024,0.117,0.067,0.158C16.766,9.393,16.824,9.417,16.883,9.417z"></path>
                <path  d="M17.784,10.317c0.059,0,0.115-0.025,0.158-0.067c0.042-0.041,0.066-0.099,0.066-0.158
		c0-0.061-0.024-0.119-0.066-0.159c-0.083-0.083-0.236-0.083-0.317,0c-0.043,0.041-0.065,0.099-0.065,0.159
		c0,0.059,0.022,0.117,0.065,0.158C17.666,10.292,17.723,10.317,17.784,10.317z"></path>
                <path  d="M18.915,6.395V5.621c0-0.125-0.101-0.225-0.225-0.225h-0.003h-0.002h-0.003
		c-1.065,0-2.085-3.198-2.477-5.214C16.185,0.076,16.092,0,15.984,0c-0.107,0-0.2,0.076-0.22,0.182
		c-0.393,2.016-1.41,5.214-2.476,5.214c-0.124,0-0.219,0.101-0.219,0.225v0.778C7.325,7.731,3.03,12.886,3.03,19.03
		C3.03,26.182,8.848,32,16,32s12.97-5.818,12.97-12.97C28.97,12.88,24.667,7.721,18.915,6.395z M15.984,1.254
		c0.308,1.238,0.914,3.25,1.792,4.141h-1.559V4.721c0-0.125-0.101-0.225-0.225-0.225c-0.124,0-0.225,0.101-0.225,0.225v0.674h-1.575
		C15.07,4.504,15.678,2.492,15.984,1.254z M13.52,5.845h4.946v1.799h-0.899V6.97c0-0.125-0.101-0.225-0.225-0.225
		s-0.225,0.1-0.225,0.225v0.674h-0.899V6.97c0-0.125-0.101-0.225-0.225-0.225c-0.124,0-0.225,0.1-0.225,0.225v0.674h-0.899V6.97
		c0-0.125-0.101-0.225-0.225-0.225c-0.124,0-0.225,0.1-0.225,0.225v0.674H13.52V5.845z M13.506,8.094h4.972
		c0.106,1.044,0.849,2.512,1.193,3.147h-7.358C12.658,10.605,13.4,9.138,13.506,8.094z M3.479,19.03
		c0-0.168,0.004-0.335,0.011-0.502c0.034-0.003,0.068-0.004,0.101-0.004c0.718,0,1.336,0.491,1.501,1.194
		c0.018,0.074,0.071,0.134,0.143,0.16s0.151,0.013,0.212-0.033c0.213-0.162,0.465-0.249,0.729-0.249
		c0.667,0,1.208,0.545,1.208,1.215c0,0.013-0.002,0.037-0.003,0.051c-0.004,0.015-0.005,0.031-0.005,0.046
		c0,0.124,0.101,0.225,0.225,0.225h2.763c0.497,0,0.899,0.403,0.899,0.899c0,0.496-0.403,0.899-0.899,0.899h-6.26
		C3.7,21.703,3.479,20.392,3.479,19.03z M10.821,23.3c0.519-0.188,0.892-0.684,0.892-1.267c0-0.583-0.373-1.08-0.892-1.268v-6.826
		h10.342v10.342H10.821V23.3z M19.814,13.489h-0.899v-0.674c0-0.125-0.101-0.225-0.225-0.225s-0.225,0.1-0.225,0.225v0.674h-0.899
		v-0.674c0-0.125-0.101-0.225-0.225-0.225s-0.225,0.1-0.225,0.225v0.674h-0.899v-0.674c0-0.125-0.101-0.225-0.225-0.225
		c-0.124,0-0.225,0.1-0.225,0.225v0.674h-0.899v-0.674c0-0.125-0.101-0.225-0.225-0.225c-0.124,0-0.225,0.1-0.225,0.225v0.674H13.52
		v-0.674c0-0.125-0.101-0.225-0.225-0.225c-0.124,0-0.225,0.1-0.225,0.225v0.674H12.17v-1.798h7.644V13.489z M13.07,6.861v0.994
		c0,0.749-0.513,1.915-0.899,2.686V9.218c0-0.125-0.101-0.225-0.225-0.225c-0.124,0-0.225,0.1-0.225,0.225v4.271h-1.124
		c-0.124,0-0.225,0.1-0.225,0.225v6.97c-0.003,0-0.005,0-0.008,0H7.831c-0.066-0.859-0.783-1.537-1.654-1.537
		c-0.26,0-0.51,0.06-0.739,0.175c-0.301-0.748-1.022-1.249-1.847-1.249c-0.024,0-0.049,0.002-0.074,0.004
		C3.931,12.608,7.875,8.113,13.07,6.861z M11.721,30.797c-0.189-0.069-0.377-0.143-0.563-0.221h0.563V30.797z M11.721,28.777h-0.674
		c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.674v0.899h-0.674c-0.124,0-0.225,0.1-0.225,0.225
		c0,0.029,0.006,0.056,0.017,0.082c-3.025-1.375-5.411-3.919-6.577-7.051h6.102c0.003,0,0.005-0.001,0.008-0.001v1.125
		c0,0.124,0.101,0.225,0.225,0.225h0.225v1.124c0,0.124,0.101,0.225,0.225,0.225h0.674V28.777z M13.07,31.201
		c-0.304-0.073-0.604-0.156-0.899-0.251v-0.004v-0.37h0.899V31.201z M13.07,30.126H12.17v-0.899h0.899V30.126z M13.07,28.777H12.17
		v-2.698h0.899V28.777z M14.418,31.447c-0.303-0.038-0.603-0.085-0.899-0.145v-0.727h0.899V31.447z M14.418,30.126H13.52v-0.899
		h0.899V30.126z M14.418,28.777H13.52v-2.698h0.899V28.777z M15.768,31.544c-0.302-0.005-0.603-0.021-0.899-0.048v-0.921h0.899
		V31.544z M15.768,30.126h-0.899v-0.899h0.899V30.126z M15.768,28.777h-0.899v-2.698h0.899V28.777z M11.271,25.629V24.73h9.442
		v0.899H11.271z M17.117,31.498c-0.297,0.026-0.598,0.042-0.899,0.047v-0.969h0.899V31.498z M17.117,30.126h-0.899v-0.899h0.899
		V30.126z M17.117,28.777h-0.899v-2.698h0.899V28.777z M18.465,31.305c-0.296,0.06-0.597,0.106-0.899,0.144v-0.874h0.899V31.305z
		 M18.465,30.126h-0.899v-0.899h0.899V30.126z M18.465,28.777h-0.899v-2.698h0.899V28.777z M19.814,30.955
		c-0.295,0.094-0.595,0.177-0.899,0.25v-0.629h0.899V30.955z M19.814,30.126h-0.899v-0.899h0.899V30.126z M19.814,28.777h-0.899
		v-2.698h0.899V28.777z M20.264,30.802v-0.227h0.579C20.652,30.655,20.458,30.731,20.264,30.802z M21.144,30.441
		c0.012-0.028,0.02-0.058,0.02-0.09c0-0.125-0.102-0.225-0.226-0.225h-0.674v-0.899h0.674c0.124,0,0.226-0.101,0.226-0.225
		c0-0.125-0.102-0.225-0.226-0.225h-0.674v-2.698h0.674c0.124,0,0.226-0.101,0.226-0.225V24.73h0.225
		c0.124,0,0.225-0.101,0.225-0.225v-4.271h4.488c0.744,0,1.349-0.605,1.349-1.349c0-0.744-0.604-1.349-1.349-1.349h-1.216
		c0.06-0.191,0.092-0.399,0.092-0.604c0-1.104-0.895-2.001-1.995-2.001c-0.528,0-1.01,0.209-1.369,0.552v-1.77
		c0-0.125-0.101-0.225-0.225-0.225h-1.124V9.218c0-0.125-0.102-0.225-0.226-0.225c-0.123,0-0.225,0.1-0.225,0.225v1.323
		c-0.386-0.771-0.899-1.937-0.899-2.686V6.858c5.502,1.317,9.606,6.272,9.606,12.172C28.521,24.101,25.489,28.474,21.144,30.441z
		 M24.35,17.873c0.04,0.069,0.115,0.113,0.195,0.113h1.556c0.496,0,0.899,0.403,0.899,0.899c0,0.495-0.403,0.899-0.899,0.899h-4.488
		v-3.56c0.258-0.509,0.777-0.843,1.369-0.843c0.853,0,1.546,0.696,1.546,1.552c0,0.253-0.067,0.521-0.179,0.717
		C24.31,17.719,24.311,17.804,24.35,17.873z"></path>
              </g>
            </g>
            <g id="new-york" data-iconmelon="City icons:d9c7406559b338d9844f651f2cc7947b">
              <g id="New_York_1_">
                <path  d="M11.046,28.328H9.248c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.799
		c0.124,0,0.225-0.101,0.225-0.225C11.271,28.428,11.17,28.328,11.046,28.328z"></path>
                <path  d="M15.542,12.59h0.899c0.124,0,0.225-0.101,0.225-0.225c0-0.125-0.101-0.225-0.225-0.225h-0.899
		c-0.124,0-0.225,0.1-0.225,0.225C15.318,12.489,15.418,12.59,15.542,12.59z"></path>
                <path  d="M16.892,13.939h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,14.039,17.016,13.939,16.892,13.939z"></path>
                <path  d="M16.892,15.737h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,15.837,17.016,15.737,16.892,15.737z"></path>
                <path  d="M16.892,17.536h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,17.636,17.016,17.536,16.892,17.536z"></path>
                <path  d="M16.892,19.335h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,19.435,17.016,19.335,16.892,19.335z"></path>
                <path  d="M16.892,21.133h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,21.233,17.016,21.133,16.892,21.133z"></path>
                <path  d="M16.892,22.932h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,23.032,17.016,22.932,16.892,22.932z"></path>
                <path  d="M16.892,24.73h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,24.831,17.016,24.73,16.892,24.73z"></path>
                <path  d="M16.892,26.529h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,26.629,17.016,26.529,16.892,26.529z"></path>
                <path  d="M16.892,28.328h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,28.428,17.016,28.328,16.892,28.328z"></path>
                <path  d="M16.892,30.126h-1.798c-0.125,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h1.798
		c0.124,0,0.225-0.101,0.225-0.225C17.116,30.226,17.016,30.126,16.892,30.126z"></path>
                <path  d="M13.294,22.932h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C13.52,23.032,13.418,22.932,13.294,22.932z"></path>
                <path  d="M13.294,24.73h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C13.52,24.831,13.418,24.73,13.294,24.73z"></path>
                <path  d="M9.69,25.155c0.059,0,0.117-0.024,0.158-0.067c0.042-0.041,0.067-0.1,0.067-0.157
		c0-0.061-0.024-0.12-0.067-0.16c-0.083-0.083-0.234-0.083-0.317,0c-0.043,0.041-0.065,0.1-0.065,0.16
		c0,0.058,0.022,0.117,0.065,0.159C9.574,25.131,9.63,25.155,9.69,25.155z"></path>
                <path  d="M22.121,24.771c-0.043,0.041-0.067,0.1-0.067,0.16c0,0.058,0.024,0.117,0.067,0.157
		c0.041,0.043,0.099,0.067,0.16,0.067c0.058,0,0.117-0.024,0.158-0.067c0.042-0.041,0.067-0.1,0.067-0.157
		c0-0.061-0.024-0.12-0.067-0.16C22.354,24.688,22.204,24.688,22.121,24.771z"></path>
                <path  d="M13.294,26.529h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C13.52,26.629,13.418,26.529,13.294,26.529z"></path>
                <path  d="M13.294,28.328h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C13.52,28.428,13.418,28.328,13.294,28.328z"></path>
                <path  d="M13.294,30.126h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C13.52,30.226,13.418,30.126,13.294,30.126z"></path>
                <path  d="M19.14,22.932h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C19.365,23.032,19.264,22.932,19.14,22.932z"></path>
                <path  d="M19.14,24.73h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C19.365,24.831,19.264,24.73,19.14,24.73z"></path>
                <path  d="M19.14,26.529h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C19.365,26.629,19.264,26.529,19.14,26.529z"></path>
                <path  d="M19.14,28.328h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C19.365,28.428,19.264,28.328,19.14,28.328z"></path>
                <path  d="M19.14,30.126h-0.45c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.45
		c0.124,0,0.225-0.101,0.225-0.225C19.365,30.226,19.264,30.126,19.14,30.126z"></path>
                <path  d="M20.938,28.777h1.798c0.124,0,0.225-0.101,0.225-0.225c0-0.125-0.101-0.225-0.225-0.225h-1.798
		c-0.125,0-0.225,0.1-0.225,0.225C20.713,28.676,20.814,28.777,20.938,28.777z"></path>
                <path  d="M17.874,6.199c-0.152-0.383-0.419-0.709-0.757-0.937V4.246c0-0.543-0.387-0.997-0.899-1.101v-2.92
		C16.217,0.101,16.116,0,15.992,0s-0.225,0.101-0.225,0.225v2.92c-0.513,0.104-0.899,0.558-0.899,1.101v1.017
		c-0.339,0.228-0.606,0.555-0.758,0.939C7.852,7.12,3.03,12.521,3.03,19.03C3.03,26.182,8.848,32,16,32s12.97-5.818,12.97-12.97
		C28.97,12.515,24.14,7.111,17.874,6.199z M23.553,15.42c-0.004-0.034-0.008-0.118-0.008-0.163c0-0.586,0.47-1.094,1.06-1.094
		c0.001,0,0.002,0,0.004,0c0.02,0,0.039,0.037,0.059,0.038c0.063,0.003,0.125,0.012,0.17-0.032c0.046-0.044,0.071-0.104,0.068-0.168
		l-0.002-0.048c-0.001-0.011-0.002-0.022-0.002-0.034c0-0.897,0.482-1.747,1.224-2.245c1.229,1.686,2.044,3.688,2.303,5.861h-5.475
		c-0.496,0-0.899-0.403-0.899-0.899s0.403-0.899,0.899-0.899h0.387c0.125,0,0.225-0.108,0.225-0.232
		C23.566,15.479,23.561,15.444,23.553,15.42z M15.318,4.246c0-0.372,0.303-0.674,0.674-0.674c0.372,0,0.675,0.302,0.675,0.674v0.792
		c-0.212-0.075-0.438-0.118-0.675-0.118s-0.463,0.043-0.674,0.118V4.246z M14.418,6.944c0-0.868,0.706-1.574,1.574-1.574
		c0.868,0,1.574,0.706,1.574,1.574v0.239c-0.455-0.292-0.994-0.464-1.574-0.464s-1.119,0.171-1.574,0.464V6.944z M15.992,7.169
		c1.244,0,2.273,0.925,2.444,2.123c-0.693-0.486-1.535-0.774-2.444-0.774c-0.909,0-1.751,0.288-2.444,0.774
		C13.719,8.094,14.748,7.169,15.992,7.169z M15.992,10.316c-1.364,0-2.473,1.109-2.473,2.473v8.344H13
		c-0.296,0-0.575,0.057-0.83,0.159V12.79c0-2.108,1.714-3.822,3.822-3.822s3.822,1.714,3.822,3.822v8.513
		c-0.26-0.108-0.545-0.169-0.846-0.169h-0.503V12.79C18.465,11.425,17.356,10.316,15.992,10.316z M8.56,18.313
		c0.041,0.061,0.108,0.097,0.18,0.099c0.482,0.014,0.874,0.421,0.874,0.909c0,0.503-0.403,0.912-0.899,0.912H3.538
		C3.5,19.837,3.479,19.436,3.479,19.03c0-1.394,0.229-2.734,0.651-3.987c0.504-0.428,1.159-0.68,1.812-0.68
		c1.529,0,2.773,1.243,2.773,2.772c0,0.329-0.061,0.657-0.18,0.973C8.511,18.177,8.52,18.254,8.56,18.313z M3.592,20.684h5.124
		c0.744,0,1.349-0.611,1.349-1.362c0-0.628-0.437-1.167-1.021-1.317c0.081-0.285,0.122-0.577,0.122-0.869
		c0-1.777-1.445-3.222-3.222-3.222c-0.541,0-1.067,0.14-1.538,0.398c1.623-3.972,5.229-6.929,9.582-7.636
		c-0.011,0.088-0.018,0.177-0.018,0.269v0.593C13.416,8.07,13.07,8.815,13.07,9.642v0.04c-0.828,0.78-1.349,1.883-1.349,3.107v8.746
		c-0.455,0.323-0.773,0.817-0.868,1.396H8.349c-0.125,0-0.225,0.1-0.225,0.225v3.372H7.899c-0.125,0-0.225,0.1-0.225,0.225v1.617
		C5.491,26.423,3.995,23.724,3.592,20.684z M10.821,23.381v3.147H8.573v-3.147H10.821z M11.121,30.561
		c0.087-0.031,0.15-0.112,0.15-0.21c0-0.125-0.101-0.225-0.225-0.225h-0.837c-0.742-0.389-1.441-0.848-2.086-1.373v-1.775h2.923
		c0.124,0,0.225-0.101,0.225-0.225v-3.459c0-0.96,0.759-1.711,1.729-1.711h0.744c0.124,0,0.225-0.101,0.225-0.225V12.79
		c0-1.116,0.908-2.023,2.023-2.023c1.115,0,2.023,0.907,2.023,2.023v8.568c0,0.124,0.101,0.225,0.225,0.225h0.728
		c0.962,0,1.745,0.768,1.745,1.711v3.459c0,0.124,0.101,0.225,0.225,0.225h2.922v1.787c-0.641,0.519-1.334,0.975-2.07,1.36h-0.852
		c-0.125,0-0.225,0.1-0.225,0.225c0,0.102,0.068,0.185,0.161,0.212C19.375,31.198,17.728,31.55,16,31.55
		C14.27,31.55,12.621,31.197,11.121,30.561z M21.163,26.529v-3.147h2.248v3.147H21.163z M24.311,28.384v-1.63
		c0-0.125-0.101-0.225-0.225-0.225h-0.225v-3.372c0-0.125-0.101-0.225-0.225-0.225H21.13c-0.098-0.563-0.417-1.053-0.866-1.378
		V12.79c0-1.225-0.521-2.328-1.349-3.107v-0.04c0-0.827-0.347-1.572-0.899-2.104V6.944c0-0.092-0.007-0.182-0.019-0.271
		c3.174,0.511,5.953,2.218,7.857,4.644c-0.829,0.555-1.354,1.467-1.398,2.463c-0.762,0.072-1.36,0.72-1.36,1.507h-0.142
		c-0.744,0-1.349,0.605-1.349,1.349s0.605,1.349,1.349,1.349h5.522c0.028,0.344,0.045,0.692,0.045,1.044
		C28.521,22.747,26.891,26.089,24.311,28.384z"></path>
              </g>
            </g>
            <g id="dublin" data-iconmelon="City icons:1ad9f0d8e73fe0870b62d033bd1690bd">
              <g id="Dublin_1_">
                <path  d="M15.992,16.187c-0.124,0-0.225-0.101-0.225-0.225v-0.899c0-0.125,0.101-0.225,0.225-0.225
		s0.225,0.101,0.225,0.225v0.899C16.217,16.086,16.116,16.187,15.992,16.187z"></path>
                <path  d="M14.643,16.187c-0.124,0-0.225-0.101-0.225-0.225v-0.899c0-0.125,0.101-0.225,0.225-0.225
		c0.125,0,0.225,0.101,0.225,0.225v0.899C14.868,16.086,14.768,16.187,14.643,16.187z"></path>
                <path  d="M13.294,16.187c-0.124,0-0.225-0.101-0.225-0.225v-0.899c0-0.125,0.101-0.225,0.225-0.225
		s0.225,0.101,0.225,0.225v0.899C13.519,16.086,13.418,16.187,13.294,16.187z"></path>
                <path  d="M18.689,16.187c-0.123,0-0.225-0.101-0.225-0.225v-0.899c0-0.125,0.102-0.225,0.225-0.225
		c0.125,0,0.226,0.101,0.226,0.225v0.899C18.915,16.086,18.814,16.187,18.689,16.187z"></path>
                <path  d="M17.341,16.187c-0.124,0-0.225-0.101-0.225-0.225v-0.899c0-0.125,0.101-0.225,0.225-0.225
		s0.225,0.101,0.225,0.225v0.899C17.565,16.086,17.465,16.187,17.341,16.187z"></path>
                <g>
                  <path  d="M25.859,10.619l-0.177-8.821h0.201c0.125,0,0.226-0.101,0.226-0.225c0-0.125-0.101-0.225-0.226-0.225
			h-0.21L25.651,0.22C25.648,0.098,25.549,0,25.427,0h-2.248c-0.122,0-0.223,0.098-0.225,0.22l-0.023,1.129h-0.194
			c-0.123,0-0.225,0.1-0.225,0.225c0,0.124,0.102,0.225,0.225,0.225h0.186l-0.124,6.196C20.819,6.771,18.492,6.06,16,6.06
			c-2.505,0-4.844,0.718-6.829,1.954L9.046,1.798h0.201c0.124,0,0.225-0.101,0.225-0.225c0-0.125-0.101-0.225-0.225-0.225h-0.21
			L9.015,0.22C9.012,0.098,8.913,0,8.79,0H6.542C6.419,0,6.319,0.098,6.317,0.22L6.294,1.349H6.1c-0.124,0-0.225,0.1-0.225,0.225
			c0,0.124,0.101,0.225,0.225,0.225h0.185l-0.177,8.859C4.191,12.918,3.03,15.839,3.03,19.03C3.03,26.182,8.848,32,16,32
			c7.152,0,12.97-5.818,12.97-12.97C28.97,15.822,27.796,12.885,25.859,10.619z M28.521,19.03c0,1.197-0.172,2.354-0.487,3.452
			h-1.937l-0.223-11.139C27.531,13.466,28.521,16.134,28.521,19.03z M23.398,0.45h1.808l0.019,0.899h-1.844L23.398,0.45z
			 M23.372,1.798h1.861l0.027,1.349h-1.915L23.372,1.798z M23.336,3.597h1.934l0.027,1.349H23.31L23.336,3.597z M23.3,5.396h2.006
			l0.027,1.349h-2.06L23.3,5.396z M23.264,7.194h2.078l0.027,1.349h-2.132L23.264,7.194z M23.229,8.993h2.149l0.026,1.349h-2.203
			L23.229,8.993z M23.192,10.792h2.221l0.026,1.349h-2.274L23.192,10.792z M23.156,12.59h2.293l0.026,1.349h-2.347L23.156,12.59z
			 M23.12,14.389h2.365l0.026,1.349h-2.419L23.12,14.389z M23.084,16.187h2.438l0.026,1.349h-2.49L23.084,16.187z M23.049,17.986
			h2.509l0.026,1.349h-2.562L23.049,17.986z M23.013,19.784h2.58l0.027,1.349h-2.635L23.013,19.784z M25.629,21.583l0.019,0.899
			h-2.689l0.019-0.899H25.629z M16,6.509c2.5,0,4.83,0.739,6.788,2.007l-0.108,5.423h-1.067v-0.675c0-0.125-0.101-0.225-0.225-0.225
			h-2.473v-2.923c0-0.125-0.101-0.225-0.226-0.225h-5.395c-0.124,0-0.225,0.1-0.225,0.225v2.923h-2.473
			c-0.124,0-0.225,0.1-0.225,0.225v0.675H9.29L9.182,8.536C11.145,7.256,13.487,6.509,16,6.509z M22.67,14.389l-0.161,8.093h-0.896
			v-8.093H22.67z M18.689,17.536h-5.395c-0.124,0-0.225,0.1-0.225,0.225v4.721h-2.248v-8.993h10.342v8.993h-2.248v-4.721
			C18.915,17.636,18.814,17.536,18.689,17.536z M18.465,17.986v4.496h-0.899v-4.496H18.465z M17.116,17.986v4.496h-0.899v-4.496
			H17.116z M15.767,17.986v4.496h-0.899v-4.496H15.767z M14.418,17.986v4.496h-0.899v-4.496H14.418z M14.643,11.241
			c0.125,0,0.225-0.101,0.225-0.225v-0.674h2.248v0.674c0,0.124,0.101,0.225,0.225,0.225s0.225-0.101,0.225-0.225v-0.674h0.899
			v2.698h-0.899v-0.674c0-0.125-0.101-0.225-0.225-0.225s-0.225,0.1-0.225,0.225v0.674h-0.899v-0.674
			c0-0.125-0.101-0.225-0.225-0.225s-0.225,0.1-0.225,0.225v0.674h-0.899v-0.674c0-0.125-0.101-0.225-0.225-0.225
			c-0.124,0-0.225,0.1-0.225,0.225v0.674h-0.899v-2.698h0.899v0.674C14.418,11.14,14.52,11.241,14.643,11.241z M10.372,14.389v8.093
			H9.46l-0.162-8.093H10.372z M27.896,22.932c-0.43,1.306-1.066,2.52-1.875,3.597h-2.16v-1.124c0-0.125-0.101-0.225-0.225-0.225
			h-0.674v-1.124c0-0.125-0.101-0.225-0.226-0.225H9.248c-0.124,0-0.225,0.1-0.225,0.225v1.124H8.348
			c-0.124,0-0.225,0.1-0.225,0.225v1.124H5.979c-0.809-1.078-1.445-2.291-1.875-3.597H27.896z M22.062,29.98v-4.351h1.349v3.484
			C22.981,29.43,22.531,29.719,22.062,29.98z M20.264,30.802c-0.438,0.159-0.89,0.292-1.349,0.402v-4.226h1.349V30.8V30.802z
			 M20.488,26.529h-1.799c-0.123,0-0.225,0.1-0.225,0.225v4.552c-0.296,0.06-0.596,0.106-0.899,0.144v-4.696
			c0-0.125-0.101-0.225-0.225-0.225h-2.698c-0.124,0-0.225,0.1-0.225,0.225v4.694c-0.303-0.039-0.604-0.085-0.899-0.145v-4.549
			c0-0.125-0.101-0.225-0.225-0.225h-1.799c-0.124,0-0.225,0.1-0.225,0.225v3.867c-0.306-0.125-0.606-0.262-0.899-0.411v-4.805
			c0-0.125-0.101-0.225-0.225-0.225H9.472v-0.899h13.04v0.899h-0.674c-0.124,0-0.226,0.1-0.226,0.225v4.812
			c-0.293,0.147-0.593,0.285-0.899,0.409v-3.873C20.713,26.629,20.612,26.529,20.488,26.529z M11.721,30.797v-0.008v-3.811h1.349
			v4.222C12.61,31.09,12.159,30.957,11.721,30.797z M8.573,29.103v-3.474h1.349v4.342C9.453,29.709,9.002,29.42,8.573,29.103z
			 M6.762,0.45h1.807l0.019,0.899H6.744L6.762,0.45z M6.735,1.798h1.862l0.027,1.349H6.708L6.735,1.798z M6.699,3.597h1.934
			L8.66,4.946H6.672L6.699,3.597z M6.663,5.396h2.006l0.027,1.349H6.637L6.663,5.396z M6.627,7.194h2.078l0.027,1.349H6.601
			L6.627,7.194z M6.591,8.993h2.15l0.027,1.349H6.564L6.591,8.993z M6.555,10.792h2.222l0.027,1.349H6.529L6.555,10.792z
			 M6.52,12.59h2.293l0.026,1.349H6.493L6.52,12.59z M6.483,14.389h2.365l0.026,1.349H6.457L6.483,14.389z M6.448,16.187h2.437
			l0.026,1.349H6.42L6.448,16.187z M6.412,17.986h2.509l0.026,1.349H6.385L6.412,17.986z M6.376,19.784h2.581l0.026,1.349H6.349
			L6.376,19.784z M8.992,21.583l0.018,0.899H6.321l0.019-0.899H8.992z M6.094,11.385L5.872,22.482H3.967
			c-0.315-1.098-0.487-2.255-0.487-3.452C3.479,16.153,4.457,13.501,6.094,11.385z M6.333,26.979h1.791v1.775
			C7.469,28.223,6.869,27.628,6.333,26.979z M14.868,31.497v-4.518h2.248v4.52C16.748,31.531,16.377,31.55,16,31.55
			C15.618,31.55,15.241,31.531,14.868,31.497z M23.86,28.766v-1.787h1.807C25.127,27.634,24.521,28.231,23.86,28.766z"></path>
                  <path  d="M20.488,25.18h-8.993c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h8.993
			c0.124,0,0.225-0.101,0.225-0.225C20.713,25.28,20.612,25.18,20.488,25.18z"></path>
                </g>
              </g>
            </g>
            <g id="berlin" data-iconmelon="City icons:a6ab6407cb7a6d77415a8791420faaff">
              <g id="Berlin_1_">
                <path  d="M16.217,6.065V4.946h0.674c0.124,0,0.226-0.101,0.226-0.225c0-0.125-0.102-0.225-0.226-0.225h-0.674V0.225
		C16.217,0.101,16.115,0,15.992,0c-0.125,0-0.226,0.101-0.226,0.225v4.271h-0.674c-0.124,0-0.225,0.101-0.225,0.225
		c0,0.124,0.101,0.225,0.225,0.225h0.674v1.12C8.722,6.19,3.029,11.956,3.029,19.03c0,7.152,5.818,12.97,12.97,12.97
		c7.152,0,12.971-5.818,12.971-12.97C28.97,11.951,23.269,6.182,16.217,6.065z M18.523,16.095c0.04,0.043,0.099,0.068,0.159,0.068
		c0.059,0,0.117-0.025,0.157-0.066c0.034-0.033,0.053-0.078,0.061-0.125c0.571,0.537,0.995,1.227,1.204,2.005
		c-0.079-0.025-0.173-0.01-0.232,0.05c-0.043,0.043-0.065,0.099-0.065,0.16c0,0.058,0.022,0.117,0.065,0.157
		c0.04,0.043,0.099,0.067,0.159,0.067c0.059,0,0.115-0.024,0.155-0.065c0.043,0.24,0.069,0.486,0.069,0.739
		c0,0.062-0.008,0.122-0.01,0.183c-0.008-0.044-0.024-0.084-0.057-0.117c-0.084-0.083-0.234-0.083-0.317,0
		c-0.043,0.043-0.065,0.099-0.065,0.16c0,0.058,0.022,0.117,0.065,0.157c0.04,0.043,0.099,0.068,0.159,0.068
		c0.06,0,0.117-0.025,0.158-0.068c0.024-0.023,0.04-0.054,0.051-0.085c-0.02,0.289-0.068,0.571-0.144,0.841
		c-0.078-0.022-0.167-0.007-0.225,0.051c-0.043,0.043-0.065,0.099-0.065,0.16c0,0.008,0.004,0.016,0.005,0.025h-0.909
		c0.001-0.009,0.005-0.017,0.005-0.025c0-0.061-0.024-0.119-0.067-0.16c-0.083-0.083-0.236-0.083-0.316,0
		c-0.043,0.041-0.065,0.099-0.065,0.16c0,0.008,0.004,0.016,0.005,0.025h-0.911c0.001-0.009,0.005-0.017,0.005-0.025
		c0-0.061-0.022-0.117-0.065-0.16c-0.083-0.083-0.231-0.085-0.317,0c-0.042,0.043-0.067,0.099-0.067,0.16
		c0,0.008,0.005,0.016,0.006,0.025h-0.91c0.001-0.009,0.005-0.017,0.005-0.025c0-0.061-0.022-0.117-0.064-0.16
		c-0.084-0.083-0.234-0.085-0.317,0c-0.042,0.043-0.067,0.099-0.067,0.16c0,0.008,0.004,0.016,0.005,0.025h-0.907
		c0.001-0.009,0.005-0.017,0.005-0.025c0-0.061-0.024-0.117-0.066-0.16c-0.086-0.083-0.234-0.083-0.317,0
		c-0.043,0.043-0.065,0.099-0.065,0.16c0,0.008,0.004,0.016,0.005,0.025h-0.909c0.001-0.009,0.005-0.017,0.005-0.025
		c0-0.061-0.024-0.119-0.067-0.16c-0.083-0.083-0.233-0.083-0.316,0c-0.043,0.041-0.068,0.099-0.068,0.16
		c0,0.008,0.005,0.016,0.006,0.025h-0.909c0.001-0.009,0.005-0.017,0.005-0.025c0-0.061-0.022-0.117-0.065-0.16
		c-0.057-0.057-0.144-0.072-0.22-0.051c-0.06-0.215-0.102-0.438-0.127-0.664h3.561c0.744,0,1.349-0.605,1.349-1.349
		c0-0.744-0.604-1.349-1.349-1.349h-2.534c-0.013-0.163-0.049-0.319-0.104-0.466c0.121-0.151,0.254-0.292,0.396-0.425
		c0.007,0.046,0.025,0.092,0.061,0.125c0.04,0.043,0.099,0.068,0.159,0.068c0.059,0,0.116-0.025,0.157-0.066
		c0.043-0.042,0.067-0.101,0.067-0.159c0-0.061-0.024-0.119-0.067-0.16c-0.026-0.026-0.06-0.042-0.096-0.051
		c0.671-0.529,1.504-0.86,2.41-0.907c0.002,0.056,0.025,0.112,0.066,0.151c0.041,0.043,0.099,0.068,0.157,0.068
		c0.062,0,0.119-0.025,0.16-0.068c0.04-0.038,0.061-0.092,0.062-0.146c0.907,0.046,1.74,0.375,2.411,0.903
		c-0.035,0.009-0.068,0.024-0.093,0.051c-0.043,0.041-0.065,0.099-0.065,0.16C18.458,15.996,18.48,16.055,18.523,16.095z
		 M15.999,31.55c-0.454,0-0.902-0.025-1.344-0.073l0.1-2.251h1.012v1.124c0,0.124,0.101,0.225,0.226,0.225
		c0.123,0,0.225-0.101,0.225-0.225v-1.124h0.996l0.101,2.255C16.881,31.527,16.443,31.55,15.999,31.55z M13.969,28.777v-0.899h4.047
		v0.899H13.969z M14.835,27.428l0.04-0.899h2.218l0.04,0.899H14.835z M13.969,26.079V25.18h4.047v0.899H13.969z M14.955,24.73
		L15,23.698c0.317,0.068,0.646,0.107,0.984,0.107c0.337,0,0.665-0.037,0.983-0.104l0.045,1.029H14.955z M15.984,23.356
		c-1.096,0-2.093-0.418-2.849-1.099h5.698C18.076,22.938,17.079,23.356,15.984,23.356z M12.704,21.808
		c-0.227-0.274-0.423-0.574-0.577-0.899h7.714c-0.154,0.323-0.343,0.626-0.569,0.899H12.704z M7.169,16.975
		c-0.111-0.195-0.178-0.462-0.178-0.716c0-0.855,0.693-1.552,1.546-1.552c0.719,0,1.336,0.489,1.501,1.189
		c0.018,0.074,0.07,0.134,0.143,0.16c0.071,0.025,0.151,0.013,0.212-0.032c0.217-0.166,0.47-0.253,0.729-0.253
		c0.666,0,1.209,0.547,1.209,1.22c0,0.013-0.003,0.036-0.004,0.05c-0.004,0.015-0.005,0.031-0.005,0.047
		c0,0.124,0.101,0.225,0.225,0.225h2.763c0.496,0,0.899,0.403,0.899,0.899c0,0.497-0.403,0.899-0.899,0.899H5.418
		c-0.497,0-0.899-0.403-0.899-0.899c0-0.496,0.402-0.899,0.899-0.899h1.556c0.08,0,0.154-0.043,0.194-0.112
		C7.208,17.13,7.209,17.044,7.169,16.975z M18.016,14.829c-0.617-0.295-1.304-0.465-2.031-0.465c-0.723,0-1.405,0.164-2.016,0.457
		v-1.331h4.047V14.829z M17.116,13.04h-2.248v-2.248h2.248V13.04z M13.969,10.342V9.442h4.047v0.899H13.969z M3.479,19.03
		c0-6.826,5.492-12.39,12.288-12.515v1.129h-0.674c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.674v0.899
		h-2.022c-0.125,0-0.226,0.1-0.226,0.225v1.349c0,0.124,0.101,0.225,0.226,0.225h0.674v2.248h-0.674c-0.125,0-0.226,0.1-0.226,0.225
		v1.798c0,0.001,0,0.002,0,0.002c-0.403,0.25-0.768,0.558-1.079,0.914c-0.303-0.4-0.78-0.659-1.317-0.659
		c-0.258,0-0.509,0.062-0.739,0.179c-0.301-0.745-1.021-1.243-1.846-1.243c-1.101,0-1.995,0.898-1.995,2.001
		c0,0.205,0.032,0.412,0.092,0.603H5.418c-0.744,0-1.35,0.605-1.35,1.349c0,0.744,0.605,1.349,1.35,1.349h5.88
		c0.191,1.894,1.501,3.458,3.258,4.021l-0.052,1.15h-0.76c-0.125,0-0.226,0.1-0.226,0.225v1.349c0,0.124,0.101,0.225,0.226,0.225
		h0.68l-0.04,0.899h-0.64c-0.125,0-0.226,0.1-0.226,0.225v1.349c0,0.124,0.101,0.225,0.226,0.225h0.559l-0.098,2.194
		C8.148,30.546,3.479,25.324,3.479,19.03z M17.763,31.424l-0.099-2.197h0.576c0.124,0,0.225-0.101,0.225-0.225v-1.349
		c0-0.125-0.101-0.225-0.225-0.225h-0.656l-0.04-0.899h0.696c0.124,0,0.225-0.101,0.225-0.225v-1.349
		c0-0.125-0.101-0.225-0.225-0.225h-0.776l-0.052-1.147c1.907-0.607,3.293-2.394,3.293-4.499c0-1.693-0.899-3.178-2.242-4.011
		c0-0.004,0.002-0.007,0.002-0.011v-1.798c0-0.125-0.101-0.225-0.225-0.225h-0.675v-2.248h0.675c0.124,0,0.225-0.101,0.225-0.225
		V9.218c0-0.125-0.101-0.225-0.225-0.225h-2.023V8.094h0.674c0.124,0,0.226-0.101,0.226-0.225c0-0.125-0.102-0.225-0.226-0.225
		h-0.674V6.515c6.804,0.117,12.304,5.685,12.304,12.515c0,1.345-0.216,2.639-0.61,3.854c-0.31-0.376-0.768-0.604-1.269-0.604
		c-0.135,0-0.268,0.016-0.396,0.048c-0.433-0.904-1.329-1.477-2.339-1.477c-1.435,0-2.602,1.172-2.602,2.614
		c0,0.129,0.012,0.243,0.032,0.365h-0.183c-0.743,0-1.349,0.605-1.349,1.349c0,0.744,0.605,1.349,1.349,1.349h4.865
		C24.068,29.13,21.128,30.948,17.763,31.424z M26.341,26.079h-5.187c-0.496,0-0.898-0.403-0.898-0.899
		c0-0.497,0.402-0.899,0.898-0.899h0.454c0.067,0,0.132-0.031,0.174-0.083c0.043-0.052,0.061-0.121,0.046-0.187
		c-0.046-0.222-0.074-0.366-0.074-0.544c0-1.193,0.966-2.164,2.152-2.164c0.893,0,1.68,0.543,2.003,1.382
		c0.021,0.056,0.064,0.101,0.119,0.125c0.055,0.024,0.117,0.025,0.173,0.004c0.141-0.056,0.288-0.083,0.44-0.083
		c0.458,0,0.876,0.274,1.083,0.688C27.37,24.364,26.903,25.256,26.341,26.079z"></path>
                <path  d="M15.982,12.116c0.062,0,0.117-0.024,0.16-0.067c0.042-0.041,0.067-0.1,0.067-0.157
		c0-0.061-0.025-0.12-0.067-0.16c-0.084-0.083-0.234-0.083-0.317,0c-0.042,0.041-0.067,0.1-0.067,0.16
		c0,0.058,0.025,0.117,0.067,0.159C15.868,12.091,15.924,12.116,15.982,12.116z"></path>
                <path  d="M17.174,19.15c-0.042,0.043-0.067,0.099-0.067,0.16c0,0.058,0.025,0.117,0.067,0.157
		c0.041,0.043,0.1,0.068,0.157,0.068c0.062,0,0.119-0.025,0.16-0.068c0.043-0.041,0.065-0.099,0.065-0.157
		c0-0.061-0.022-0.117-0.065-0.16C17.408,19.067,17.26,19.065,17.174,19.15z"></path>
                <path  d="M18.523,19.15c-0.043,0.041-0.065,0.099-0.065,0.16c0,0.058,0.022,0.117,0.065,0.157
		c0.04,0.043,0.099,0.068,0.159,0.068c0.059,0,0.117-0.025,0.157-0.066c0.043-0.042,0.067-0.101,0.067-0.159
		c0-0.061-0.024-0.119-0.067-0.16C18.757,19.067,18.604,19.067,18.523,19.15z"></path>
                <path  d="M17.174,18.026c-0.042,0.043-0.067,0.099-0.067,0.16c0,0.058,0.025,0.117,0.067,0.157
		c0.041,0.043,0.1,0.067,0.157,0.067c0.062,0,0.119-0.024,0.16-0.067c0.043-0.041,0.065-0.099,0.065-0.157
		c0-0.061-0.022-0.117-0.065-0.16C17.408,17.942,17.26,17.941,17.174,18.026z"></path>
                <path  d="M18.523,18.026c-0.043,0.04-0.065,0.099-0.065,0.16c0,0.058,0.022,0.117,0.065,0.157
		c0.04,0.043,0.099,0.067,0.159,0.067c0.059,0,0.117-0.024,0.157-0.065c0.043-0.042,0.067-0.101,0.067-0.159
		c0-0.061-0.024-0.12-0.067-0.16C18.757,17.942,18.604,17.942,18.523,18.026z"></path>
                <path  d="M17.174,16.902c-0.042,0.043-0.067,0.099-0.067,0.16c0,0.058,0.025,0.117,0.067,0.157
		c0.041,0.043,0.1,0.068,0.157,0.068c0.062,0,0.119-0.025,0.16-0.068c0.043-0.04,0.065-0.099,0.065-0.157
		c0-0.061-0.022-0.117-0.065-0.16C17.408,16.818,17.26,16.817,17.174,16.902z"></path>
                <path  d="M18.523,17.219c0.04,0.043,0.099,0.068,0.159,0.068c0.059,0,0.117-0.025,0.157-0.066
		c0.043-0.042,0.067-0.101,0.067-0.159c0-0.061-0.024-0.119-0.067-0.16c-0.083-0.083-0.236-0.083-0.316,0
		c-0.043,0.041-0.065,0.099-0.065,0.16C18.458,17.12,18.48,17.179,18.523,17.219z"></path>
                <path  d="M15.825,15.778c-0.042,0.043-0.067,0.099-0.067,0.16c0,0.058,0.025,0.117,0.067,0.157
		c0.041,0.043,0.099,0.068,0.157,0.068c0.062,0,0.119-0.025,0.16-0.068c0.042-0.04,0.064-0.099,0.064-0.157
		c0-0.061-0.022-0.117-0.064-0.16C16.059,15.694,15.908,15.692,15.825,15.778z"></path>
                <path  d="M14.477,15.778c-0.043,0.043-0.065,0.099-0.065,0.16c0,0.058,0.022,0.117,0.065,0.157
		c0.04,0.043,0.099,0.068,0.159,0.068c0.059,0,0.117-0.025,0.158-0.068c0.042-0.04,0.066-0.099,0.066-0.157
		c0-0.061-0.024-0.117-0.066-0.16C14.708,15.694,14.56,15.694,14.477,15.778z"></path>
                <path  d="M17.174,15.778c-0.042,0.043-0.067,0.099-0.067,0.16c0,0.058,0.025,0.117,0.067,0.157
		c0.041,0.043,0.1,0.068,0.157,0.068c0.062,0,0.119-0.025,0.16-0.068c0.043-0.04,0.065-0.099,0.065-0.157
		c0-0.061-0.022-0.117-0.065-0.16C17.408,15.694,17.26,15.692,17.174,15.778z"></path>
              </g>
            </g>
            <g id="austin" data-iconmelon="City icons:c8bb55b6fc9f667d720aeeecf9af25a8">
              <path id="Austin_1_"  d="M20.701,6.948l0-1.099h0.674c0.102,0,0.19-0.07,0.217-0.168
	c0.027-0.098-0.016-0.203-0.103-0.253L17.04,2.819c0.052-0.133,0.087-0.276,0.087-0.42c0-0.547-0.45-1.003-0.899-1.105V0.225
	C16.228,0.101,16.127,0,16.003,0c-0.125,0-0.225,0.101-0.225,0.225v1.072c-0.674,0.107-0.899,0.559-0.899,1.098
	c0,0.14,0.022,0.28,0.071,0.41l-4.478,2.622c-0.087,0.051-0.131,0.157-0.104,0.255c0.027,0.098,0.114,0.168,0.216,0.168h0.698v1.106
	C6.336,8.85,3.033,13.546,3.033,19.029C3.033,26.181,8.848,32,15.999,32c7.152,0,12.968-5.817,12.968-12.969
	C28.967,13.538,25.532,8.836,20.701,6.948z M26.049,16.3c-0.112-0.196-0.178-0.462-0.178-0.713c0-0.858,0.693-1.555,1.545-1.555
	c0.009,0,0.033,0.005,0.058,0.009c0.593,1.358,0.952,2.825,1.025,4.398h-4.202c-0.496,0-0.899-0.403-0.899-0.899
	c0-0.496,0.403-0.899,0.899-0.899h1.556c0.08,0,0.154-0.045,0.194-0.114C26.089,16.458,26.089,16.37,26.049,16.3z M9.231,23.834
	h1.578c0.496,0,0.899,0.403,0.899,0.899s-0.403,0.899-0.899,0.899H5.362c-0.67-0.899-1.182-2.261-1.502-3.521
	c0.209-0.483,0.675-0.816,1.217-0.816c0.032,0,0.064-0.003,0.096-0.007c0.015-0.001,0.028-0.003,0.048-0.003
	c0.084,0.008,0.167-0.031,0.212-0.103c0.431-0.672,1.156-1.089,1.892-1.089c1.282,0,2.248,0.922,2.248,2.145
	c0,0.66-0.239,1.143-0.341,1.143c-0.124,0-0.225,0.102-0.225,0.227C9.007,23.732,9.108,23.834,9.231,23.834z M12.855,8.543
	c0.124,0,0.225-0.101,0.225-0.225V5.849h1.349v6.066c0,0.124,0.101,0.225,0.225,0.225c0.125,0,0.225-0.101,0.225-0.225V5.849h2.248
	v2.02c0,0.124,0.101,0.225,0.225,0.225c0.125,0,0.225-0.101,0.225-0.225v-2.02h1.349v3.369c0,0.124,0.101,0.225,0.225,0.225
	c0.124,0,0.225-0.101,0.225-0.225V5.849h0.876l0.003,7.644h-8.522V5.849h0.899v2.469C12.631,8.442,12.731,8.543,12.855,8.543z
	 M16.228,22.036v-0.986c0.675-0.039,1.574-0.288,2.248-0.698v1.684H16.228z M18.476,22.486v0.899h-2.248v-0.899H18.476z
	 M15.985,20.613c-2.251,0-4.092-1.725-4.25-3.973h0.896v0.67c0,0.124,0.1,0.225,0.225,0.225c0.124,0,0.225-0.101,0.225-0.225v-0.67
	h1.349v1.57c0,0.124,0.101,0.225,0.225,0.225c0.125,0,0.225-0.101,0.225-0.225v-1.57h2.248v1.12c0,0.124,0.101,0.225,0.225,0.225
	c0.125,0,0.225-0.101,0.225-0.225v-1.12h2.66C20.085,18.888,18.24,20.613,15.985,20.613z M15.778,22.486v0.899H13.53v-0.899H15.778z
	 M13.53,22.036v-1.683c0.674,0.409,1.349,0.658,2.248,0.697v0.985H13.53z M13.799,16.191l2.181-2.181l2.181,2.181H13.799z
	 M15.412,13.943l-2.13,2.129l-2.129-2.129H15.412z M12.765,16.191h-1.933v-1.952L12.765,16.191z M13.08,20.034v3.571
	c0,0.125,0.085,0.229,0.209,0.229h2.488v3.147h-5.032l0.082-0.902c0.735-0.01,1.33-0.611,1.33-1.349
	c0-0.654-0.468-1.201-1.086-1.324l0.504-5.439C11.877,18.788,12.406,19.5,13.08,20.034z M10.687,27.623l3.851,3.839
	c-1.454-0.169-2.831-0.587-4.09-1.212L10.687,27.623z M15.235,31.524c-0.006-0.008-0.013-0.016-0.021-0.023l-4.087-4.069h4.65v4.113
	C15.553,31.541,15.413,31.536,15.235,31.524z M16.228,27.432h4.604l-4.098,4.098c-0.17,0.01-0.506,0.012-0.506,0.015V27.432z
	 M17.424,31.466l3.847-3.842l0.24,2.642C20.253,30.886,18.876,31.3,17.424,31.466z M16.228,26.982v-3.147h2.458
	c0.125,0,0.24-0.104,0.24-0.229v-3.571c0.675-0.528,1.174-1.228,1.477-2.035l0.81,8.982H16.228z M19.195,16.191l1.979-1.968v1.968
	H19.195z M18.677,16.072l-2.129-2.129h4.259L18.677,16.072z M15.996,1.722c0.372,0,0.674,0.306,0.674,0.68
	c0,0.103-0.024,0.3-0.068,0.3H15.39c-0.043,0-0.069-0.201-0.069-0.305C15.321,2.026,15.624,1.722,15.996,1.722z M15.25,3.151h1.461
	L20.547,5.4h-9.134L15.25,3.151z M11.282,7.442v6.051h-0.69c-0.124,0-0.209,0.096-0.209,0.221v2.698
	c0,0.124,0.085,0.229,0.209,0.229h0.645l-0.614,6.745h-0.83c0.162-0.225,0.229-0.798,0.229-1.145c0-1.454-1.185-2.595-2.698-2.595
	c-0.851,0-1.686,0.456-2.205,1.198c-0.014,0.001-0.028,0.002-0.043,0.002c-0.542,0-1.029,0.248-1.358,0.64
	c-0.158-0.794-0.235-1.616-0.235-2.457C3.482,13.799,6.561,9.312,11.282,7.442z M5.654,26.083h4.724l-0.359,3.95
	C8.27,29.079,6.773,27.881,5.654,26.083z M21.942,30.047l-1.22-13.407h0.661c0.125,0,0.24-0.105,0.24-0.229v-2.698
	c0-0.125-0.116-0.221-0.24-0.221h-0.68l-0.002-6.058c2.875,1.171,5.22,3.377,6.567,6.156c-1.031,0.077-1.847,0.943-1.847,1.999
	c0,0.202,0.032,0.601,0.092,0.601h-1.216c-0.744,0-1.349,0.605-1.349,1.349s0.605,1.349,1.349,1.349h4.215
	c0,0.225,0.002,0.096,0.002,0.144C28.516,23.786,25.854,27.927,21.942,30.047z"></path>
            </g>
            <g id="cape-town" data-iconmelon="City icons:e4470dce92e3326b85e186ec06fc03fd">
              <g id="Cape_Town_1_">
                <path  d="M15.984,10.316c-0.62,0-1.125-0.504-1.125-1.124c0-0.62,0.505-1.125,1.125-1.125
		c0.619,0,1.124,0.504,1.124,1.125C17.108,9.812,16.604,10.316,15.984,10.316z M15.984,8.518c-0.372,0-0.675,0.302-0.675,0.675
		c0,0.371,0.303,0.674,0.675,0.674c0.371,0,0.674-0.303,0.674-0.674C16.658,8.82,16.355,8.518,15.984,8.518z"></path>
                <path  d="M18.465,6.302V4.719c0-0.124-0.084-0.223-0.209-0.223h-0.245c-0.061-0.675-0.445-1.15-0.895-1.478V1.573
		c0-0.124-0.086-0.224-0.21-0.224h-0.689V0.225C16.217,0.1,16.116,0,15.992,0c-0.125,0-0.226,0.1-0.226,0.225v1.125h-0.661
		c-0.124,0-0.237,0.1-0.237,0.224v1.436c-0.45,0.328-0.822,0.813-0.883,1.488h-0.23c-0.124,0-0.236,0.099-0.236,0.223v1.585
		C7.551,7.466,3.029,12.727,3.029,19.03c0,7.152,5.818,12.97,12.97,12.97c7.152,0,12.971-5.818,12.971-12.97
		C28.97,12.722,24.44,7.457,18.465,6.302z M18.465,6.76c4.495,0.902,8.127,4.214,9.482,8.528h-1.839v-0.68
		c0-0.124-0.075-0.219-0.199-0.219h-0.7v-1.578c0-0.124-0.1-0.225-0.225-0.225c-0.124,0-0.225,0.101-0.225,0.225v1.578h-0.651
		c-0.124,0-0.248,0.096-0.248,0.219v0.68h-3.597v-1.798h0.243c0.125,0,0.206-0.105,0.206-0.229v-1.797
		c0-0.125-0.081-0.221-0.206-0.221h-1.143V7.417c0-0.124-0.083-0.222-0.207-0.222h-0.692V6.76z M25.659,14.838v1.349h-1.349v-1.349
		H25.659z M17.565,23.381v-0.899h1.799v0.899H17.565z M19.364,23.831v2.248h-1.799v-2.248H19.364z M17.116,22.032v-1.349h2.697
		v1.349H17.116z M7.157,20.234l-0.3-0.899h18.281l-0.3,0.899H7.157z M16.891,23.831h0.226v2.248h-2.248v-2.248h0.225
		c0.124,0,0.225-0.101,0.225-0.225c0-0.125-0.101-0.225-0.225-0.225h-0.225v-0.899h0.237c0.125,0,0.212-0.108,0.212-0.232v-1.566
		h1.349v1.566c0,0.124,0.116,0.232,0.24,0.232h0.21v0.899h-0.226c-0.124,0-0.225,0.1-0.225,0.225
		C16.666,23.73,16.767,23.831,16.891,23.831z M12.619,23.381v-0.899h1.799v0.899H12.619z M14.418,23.831v2.248h-1.799v-2.248H14.418
		z M12.17,22.032v-1.349h2.698v1.349H12.17z M7.709,18.885l8.289-5.793l8.288,5.793H7.709z M13.069,13.04h-1.349V11.69h1.349V13.04z
		 M13.305,13.489c0.125,0,0.214-0.105,0.214-0.229V11.69h1.35v1.626l-2.698,1.888v-1.496v-0.22H13.305z M15.317,13.003V11.69h1.349
		v1.324l-0.547-0.388c-0.077-0.054-0.183-0.054-0.261,0L15.317,13.003z M18.707,13.489h1.106v0.22v1.506l-2.697-1.887V11.69h1.349
		v1.569C18.465,13.384,18.582,13.489,18.707,13.489z M18.914,13.04V11.69h1.35v1.349H18.914z M15.317,1.798h1.349v0.994
		c-0.225-0.077-0.442-0.121-0.682-0.121c-0.234,0-0.442,0.042-0.667,0.115V1.798z M15.998,3.122c0.801,0,1.463,0.7,1.562,1.375
		h-3.123C14.535,3.822,15.197,3.122,15.998,3.122z M13.969,5.394V4.946h4.047v0.448v1.631l-1.91-1.15
		c-0.071-0.042-0.162-0.042-0.233,0l-1.903,1.14V5.394z M13.747,7.644c0.041,0,0.081-0.012,0.116-0.034l2.135-1.279l2.135,1.279
		c0.035,0.021,0.075,0.034,0.115,0.034h0.666v3.597h-5.845V7.644H13.747z M13.519,6.763v0.431h-0.664
		c-0.124,0-0.235,0.098-0.235,0.222v3.825h-1.114c-0.124,0-0.234,0.096-0.234,0.221v1.797c0,0.124,0.11,0.229,0.234,0.229h0.216
		v1.798H8.123v-0.68c0-0.124-0.096-0.219-0.22-0.219h-0.68v-1.578c0-0.124-0.101-0.225-0.225-0.225s-0.225,0.101-0.225,0.225v1.578
		H6.103c-0.124,0-0.228,0.096-0.228,0.219v0.68H4.052C5.405,10.979,9.031,7.669,13.519,6.763z M7.674,14.838v1.349h-1.35v-1.349
		H7.674z M3.479,19.03c0-1.139,0.154-2.243,0.44-3.292h0.009h1.947v0.669c0,0.124,0.104,0.23,0.228,0.23h1.801
		c0.124,0,0.22-0.106,0.22-0.23v-0.669h3.303l-4.501,3.147h-0.38c-0.072,0-0.14,0.032-0.183,0.091
		c-0.042,0.058-0.054,0.135-0.03,0.204l0.351,1.055H3.537C3.5,19.837,3.479,19.436,3.479,19.03z M7.224,23.381H6.999
		c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.225v4.119c-1.938-1.907-3.258-4.439-3.633-7.266h3.184v1.566
		c0,0.124,0.104,0.232,0.229,0.232h0.221V23.381z M7.224,20.684h2.698v1.349H7.224V20.684z M9.472,29.709
		c-0.64-0.393-1.241-0.841-1.798-1.339v-0.005v-4.534h1.798V29.709z M9.472,23.381H7.674v-0.899h1.798V23.381z M11.271,26.304v1.124
		h-0.225c-0.124,0-0.225,0.1-0.225,0.225c0,0.124,0.101,0.225,0.225,0.225h0.225v2.742c-0.464-0.189-0.915-0.406-1.349-0.649v-6.14
		h0.225c0.124,0,0.225-0.101,0.225-0.225c0-0.125-0.101-0.225-0.225-0.225H9.922v-0.899h0.232c0.124,0,0.217-0.108,0.217-0.232
		v-1.566h1.35v1.566c0,0.124,0.109,0.232,0.234,0.232h0.215v0.899h-0.225c-0.125,0-0.225,0.1-0.225,0.225
		c0,0.124,0.1,0.225,0.225,0.225h0.225v2.248h-0.675C11.371,26.079,11.271,26.179,11.271,26.304z M14.868,31.5
		c-0.614-0.055-1.214-0.157-1.799-0.299v-1.25c0-0.495,0.403-0.899,0.899-0.899c0.495,0,0.899,0.404,0.899,0.899V31.5z
		 M18.914,31.205c-0.585,0.14-1.185,0.242-1.798,0.296V29.95c0-0.495,0.403-0.899,0.899-0.899c0.495,0,0.898,0.404,0.898,0.899
		V31.205z M20.264,30.802c-0.295,0.107-0.596,0.201-0.899,0.286V29.95c0-0.744-0.605-1.349-1.349-1.349
		c-0.744,0-1.35,0.605-1.35,1.349v1.581c-0.221,0.011-0.442,0.019-0.667,0.019c-0.229,0-0.455-0.008-0.682-0.02v-1.58
		c0-0.744-0.605-1.349-1.349-1.349c-0.744,0-1.35,0.605-1.35,1.349v1.135c-0.304-0.086-0.604-0.181-0.898-0.288v-2.919h8.543V30.802
		z M20.264,27.428h-8.543v-0.899h8.543V27.428z M22.062,23.381h-0.225c-0.124,0-0.225,0.1-0.225,0.225
		c0,0.124,0.101,0.225,0.225,0.225h0.225v6.149c-0.435,0.242-0.885,0.458-1.349,0.646v-2.749h0.225c0.125,0,0.226-0.101,0.226-0.225
		c0-0.125-0.101-0.225-0.226-0.225h-0.225v-1.124c0-0.125-0.101-0.225-0.225-0.225h-0.675v-2.248h0.226
		c0.124,0,0.225-0.101,0.225-0.225c0-0.125-0.101-0.225-0.225-0.225h-0.226v-0.899h0.243c0.125,0,0.207-0.108,0.207-0.232v-1.566
		h1.349v1.566c0,0.124,0.121,0.232,0.245,0.232h0.204V23.381z M22.062,20.684h2.698v1.349h-2.698V20.684z M24.311,28.384
		c-0.558,0.496-1.159,0.945-1.799,1.335v-5.888h1.799V28.384z M24.311,23.381h-1.799v-0.899h1.799V23.381z M24.76,27.965v-4.134
		h0.225c0.125,0,0.225-0.101,0.225-0.225c0-0.125-0.1-0.225-0.225-0.225H24.76v-0.899h0.249c0.124,0,0.2-0.108,0.2-0.232v-1.566
		h3.199C28.032,23.518,26.706,26.056,24.76,27.965z M25.313,20.234l0.351-1.056c0.023-0.068,0.012-0.143-0.031-0.202
		c-0.042-0.058-0.109-0.091-0.183-0.091h-0.379l-4.501-3.147h3.29v0.669c0,0.124,0.124,0.23,0.248,0.23h1.801
		c0.124,0,0.199-0.106,0.199-0.23v-0.669h1.972c0.286,1.05,0.44,2.153,0.44,3.292c0,0.406-0.021,0.807-0.059,1.204H25.313z"></path>
              </g>
            </g>
            <g id="personal-transport" data-iconmelon="Icon Set:4522a22c1e70a984383c5f750f3be72b">
              <path d="M29.334,13.094c-0.038,0-0.074,0.009-0.112,0.013 c-0.068-0.008-0.136-0.021-0.206-0.021h-0.027l-2.693-6.001c-1.482-2.887-3.341-3.073-5.449-3.073h-9.703
        c-2.058,0-3.88,0.17-5.346,2.867l-2.786,6.207H2.984c-0.071,0-0.138,0.014-0.206,0.021c-0.038-0.003-0.074-0.013-0.112-0.013
        C1.194,13.094,0,15.762,0,19.053c0,3.29,1.194,5.958,2.667,5.958c0.074,0,0.147-0.012,0.22-0.024
        c0.033,0.001,0.064,0.01,0.098,0.01h0.027v0.67C3.012,26.955,3.906,29,5.01,29h1.998c1.104,0,1.998-2.045,1.998-3.334v-0.67
        h13.988v0.67c0,1.289,0.895,3.334,1.998,3.334h1.998c1.104,0,1.998-2.045,1.998-3.334v-0.67h0.027c0.033,0,0.064-0.009,0.098-0.01
        c0.073,0.013,0.146,0.024,0.221,0.024c1.473,0,2.666-2.668,2.666-5.958C32,15.762,30.807,13.094,29.334,13.094z M8.736,7.533
        C8.914,7.134,9.365,6.824,9.75,6.824h12.551c0.385,0,0.836,0.31,1.014,0.709l2.481,5.552H6.255L8.736,7.533z M7.986,21h-2
        c-1.104,0-2-0.67-2-1.496c0-0.827,0.896-1.497,2-1.497h2c1.104,0,2,0.67,2,1.497C9.986,20.33,9.09,21,7.986,21z M26.014,20.993h-2
        c-1.104,0-2-0.67-2-1.496c0-0.827,0.896-1.497,2-1.497h2c1.104,0,2,0.67,2,1.497C28.014,20.323,27.118,20.993,26.014,20.993z"></path>
            </g>
            <g id="close-2" data-iconmelon="Icon Set:b280bdceee40f4bde3f41679dd5d2f51">
              <path d="M16,2C8.268,2,2,8.268,2,16s6.268,14,14,14s14-6.268,14-14S23.732,2,16,2z
         M22.711,19.727c0.412,0.412,0.412,1.08,0,1.492l-1.492,1.492c-0.412,0.412-1.08,0.412-1.492,0l-3.73-3.73l-3.73,3.73
        c-0.412,0.412-1.08,0.412-1.492,0l-1.491-1.492c-0.412-0.412-0.412-1.08,0-1.492l3.729-3.73l-3.729-3.729
        c-0.412-0.412-0.412-1.08,0-1.492l1.491-1.492c0.412-0.412,1.08-0.412,1.492,0l3.73,3.73l3.73-3.73
        c0.412-0.412,1.08-0.412,1.492,0l1.492,1.492c0.412,0.412,0.412,1.08,0,1.492l-3.73,3.729L22.711,19.727z"></path>
            </g>
            <g id="transport" data-iconmelon="Icon Set:5656b7a6d7235e01910ed9ad721b84ff">
              <path d="M26.971,27.988l-1.997-3c1.757-0.062,3.102-1.494,3.023-3.245L26.931,3.761
        C26.86,2.229,25.466,1,23.813,1H7.022C5.369,1,4.141,2.229,4.071,3.761L3.004,21.743c-0.078,1.738,1.248,3.159,2.985,3.241
        l-2.406,3.614C2.669,30.087,2.711,31,4.414,31h1.241l0.673-1h18.303l0.673,1h1.235c1.922,0,1.734-1.159,0.438-3
        C26.974,27.996,26.975,27.992,26.971,27.988z M7,20.5c0-1.109,0.899-2.009,2.009-2.009s2.009,0.899,2.009,2.009
        s-0.899,2.009-2.009,2.009S7,21.609,7,20.5z M8.346,27l1.346-2h11.576l1.346,2H8.346z M21.99,22.509
        c-1.109,0-2.008-0.899-2.008-2.009s0.898-2.009,2.008-2.009S24,19.391,24,20.5S23.1,22.509,21.99,22.509z M6.477,15l0.596-9
        h16.808l0.596,9H6.477z"></path>
            </g>
            <g id="cloud" data-iconmelon="Batch:6aac8220c1004f9a7947a4cd0c243c1d">
              <path id="cloud"  d="M0,18c0-4.418,3.582-8,8-8c0.761,0,1.481,0.14,2.179,0.338C10.944,6.718,14.152,4,18,4
	c4.418,0,8,3.582,8,8c0,0.706-0.122,1.378-0.292,2.03C25.806,14.024,25.899,14,26,14c3.313,0,6,2.688,6,6l0,0v2c0,3.313-2.687,6-6,6
	H8c-4.418,0-8-3.582-8-8l0,0V18z"></path>
            </g>
            <g id="clock" data-iconmelon="Batch:554ad92c1c498162349c2f3511ad5615">
              <path id="clock"  d="M16,0C7.164,0,0,7.164,0,16s7.164,16,16,16s16-7.164,16-16S24.836,0,16,0z M16,28
	C9.374,28,4,22.626,4,16S9.374,4,16,4s12,5.374,12,12S22.626,28,16,28z M22,14h-4v-4c0-1.106-0.896-2-2-2s-2,0.894-2,2v6
	c0,1.106,0.896,2,2,2h6c1.106,0,2-0.894,2-2S23.106,14,22,14z"></path>
            </g>
            <g id="pin" data-iconmelon="Batch:5d99250f1a38038f83b8b3f5e16de006">
              <path id="pin"  d="M16,0C9.374,0,4,5.374,4,12s12,20,12,20s12-13.374,12-20S22.626,0,16,0z M16,20
	c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S20.418,20,16,20z"></path>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://stackoverflow.com/search?q=iconmelon" class="menu-item-be is-hoverable">help</a>
            <a target="_blank" href="mailto:we@iconmelon.com" class="menu-item-be is-hoverable">contact</a>
          </div>
          <!-- HEADER -->
        </div>
        <div class="main-l">
          <div class="header-e">Icons:</div>
          <div class="section-l cf">
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#san-francisco"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#san-francisco" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#paris"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#paris" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#london"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#london" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#new-york"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#new-york" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#dublin"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#dublin" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#berlin"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#berlin" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#austin"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#austin" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#cape-town"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#cape-town" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#personal-transport"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#personal-transport" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#close-2"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#close-2" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#transport"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#transport" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#cloud"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#cloud" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#clock"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#clock" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#pin"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#pin" readonly="readonly" class="name-ble"/>
              </div>
            </div>
          </div>
        </div>
        <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
      </body>
    </html>